// Name:            Rating
//
// Component:       `rating`
//
// Modifiers:       'rating-disabled'
//                  'rating-sm'
//                  'rating-lg'
//                  'rating-hg'
//
// ========================================================================

// Variables
// ========================================================================

@rating-size:               @font-size-base;
@rating-size-sm:            @font-size-small;
@rating-size-lg:            @font-size-large;

@rating-color:              @gray-light;
@rating-active-color:       @color-orange-600;
@rating-hover-color:        @color-orange-600;
@rating-active-hover-color: @rating-hover-color;

// Component: Rating
// ========================================================================

.rating {
  .icon {
    color: @rating-color;

    &.active {
      color: @rating-active-color !important;
      &.hover {
        color: @rating-active-hover-color !important;
      }
    }

    &.hover {
      color: @rating-hover-color !important;
    } 
  }
}