

.page-aside {
  background: @page-aside-bg;
}

// Page Aside Section
// ------------------
.page-aside-section {
  &:after {
    border-bottom: 1px solid @gray-lighter;
  }
}

// Page Aside Switch
// -----------------
.page-aside-switch {
  background-color: white;
  box-shadow: 1px 0 3px rgba(0, 0, 0, 0.2);
}


// Page Aside Title
// ----------------
.page-aside-title {
  color: @gray-darker;
}


// List group
// ----------
.page-aside {
  .list-group {
    &-item {
      .icon {
        color: @gray;
      }

      &:hover, &:focus {
        background-color: @gray-lightest;
        color: @brand-primary;

        > .icon {
          color: @brand-primary;
        }
      }

      &.active {
        background-color: transparent;
        color: @brand-primary;

        > .icon {
          color: @brand-primary;
        }

        &:hover, &:focus {
          background-color: @gray-lightest;
          color: @brand-primary;

          > .icon {
            color: @brand-primary;
          }
        }
      }
    }

    &.has-actions {
      .list-group-item {
        .item-actions {
          .btn-icon {
            background-color: transparent;

            &:hover {
              .icon {
                color: @brand-primary;
              }
            }
          }
        }

        &:hover {
          .item-actions {
            .icon {
              color: @gray-dark;
            }
          }
        }
      }
    }
  }
}

@media (max-width: @screen-xs-max) {
  .page-aside {
    border-color: transparent;

    .page-aside-inner {
      background-color: white;
      border-right: 1px solid @gray-lighter;
    }
  }
}
