
.site-menubar {
  background: @site-menubar-bg;
  color: @site-menubar-color;
}

.site-menubar-section {
  > h4, > h5 {
    color: @site-menubar-section-title-color;
  }
}

.site-menubar-footer {
  > a {
    color: @site-menubar-footer-color;
    background-color: @site-menubar-footer-link-bg;
    &:hover,
    &:focus {
      background-color: @site-menubar-footer-link-hover-bg;
    }
  }
}
