//
// Site Sidebar
// ========================================================================

// Component: Site Sidebar
// ========================================================================
.site-sidebar {
  &.slidePanel {
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.2);
  }

  .conversation {
    background-color: #fff;


    &-header {
      border-bottom: 1px solid @divider-color-base;
    }

    &-more,
    &-return {
      color: @icon-color;

      &:hover,
      &:focus {
        color: @icon-hover-color;
      }

      &:active {
        color: @icon-active-color;
      }
    }

    &-title {
      color: @gray-darkest;
    }
  }
}
